<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Gummy Bears';
            src: url('fonts/Gummy Bears.otf') format('opentype'), url('fonts/Gummy Bears.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        p {
            font-family: 'Patrick Hand', cursive;
            font-size: 1.2em;
            font-weight: normal;
            text-align: center;
        }
        h1 {
            font-family: 'Gummy Bears', Times, serif;
            font-size: 2.5em;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Título Daora</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis error aperiam ratione ut culpa cumque, tempore repellat quas eveniet magni ex ad fugiat! Cumque, labore odit illo recusandae voluptates veritatis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis adipisci eligendi magnam nostrum quaerat eos numquam similique, dicta libero hic possimus quos modi ducimus qui facilis, explicabo in, quae a? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa ut eveniet molestiae repellendus dolore atque tempora dicta doloremque. Error facilis qui in explicabo harum dolore eligendi libero obcaecati cum at.</p>
</body>
</html>